\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vector calculus identities}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Divergence}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Curl}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Laplacian}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gaussian/Divergence Theorem}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental matrix properties}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conjugate/Hermitian transpose}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orthogonal matrix and unitary matrix}{6}{subsection.2.2}}
\newlabel{sec:orthogonal}{{2.2}{6}{Orthogonal matrix and unitary matrix}{subsection.2.2}{}}
\newlabel{eq:orthogonal:1}{{2.2}{6}{Orthogonal matrix and unitary matrix}{equation.2.2}{}}
\newlabel{eq:orthogonal:2}{{2.3}{6}{Orthogonal matrix and unitary matrix}{equation.2.3}{}}
\newlabel{eq:orthogonal:3}{{2.4}{6}{Orthogonal matrix and unitary matrix}{equation.2.4}{}}
\newlabel{eq:orthogonal:4}{{2.5}{6}{Orthogonal matrix and unitary matrix}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix trace}{7}{subsection.2.3}}
\newlabel{sec:trace}{{2.3}{7}{Matrix trace}{subsection.2.3}{}}
\newlabel{eq:trace:1}{{2.6}{7}{Matrix trace}{equation.2.6}{}}
\newlabel{eq:trace:2}{{2.7}{7}{Matrix trace}{equation.2.7}{}}
\newlabel{eq:trace:3}{{2.8}{7}{Matrix trace}{equation.2.8}{}}
\newlabel{eq:trace:4}{{2.9}{7}{Matrix trace}{equation.2.9}{}}
\newlabel{eq:trace}{{2.10}{7}{Matrix trace}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric matrix}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Positive-definite symmetric matrix}{7}{subsubsection.2.4.1}}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Skew-symmetric matrix}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrix decomposition}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}QR and RQ decomposition}{8}{subsubsection.2.5.1}}
\newlabel{sec:rq}{{2.5.1}{8}{QR and RQ decomposition}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Singular value decomposition (SVD)}{8}{subsubsection.2.5.2}}
\citation{hartley2003multiple}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Eigenvalue decomposition}{9}{subsubsection.2.5.3}}
\newlabel{sec:eigen_decomp}{{2.5.3}{9}{Eigenvalue decomposition}{subsubsection.2.5.3}{}}
\newlabel{theorem:eigen_decomp}{{2.2}{9}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cholesky decomposition}{9}{subsubsection.2.5.4}}
\newlabel{sec:cholesky}{{2.5.4}{9}{Cholesky decomposition}{subsubsection.2.5.4}{}}
\citation{rotationaxisangle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rotation matrix}{10}{section.3}}
\newlabel{theorem:rot}{{3.1}{10}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conversion between different forms of a rotation}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}From rotation matrix to angle and axis}{10}{subsubsection.3.1.1}}
\newlabel{sec:rot:angleaxis}{{3.1.1}{10}{From rotation matrix to angle and axis}{subsubsection.3.1.1}{}}
\newlabel{eq:rot:axis}{{3.1}{10}{From rotation matrix to angle and axis}{equation.3.1}{}}
\newlabel{eq:rot:angle}{{3.2}{11}{From rotation matrix to angle and axis}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}From rotation angle and axis to rotation matrix}{11}{subsubsection.3.1.2}}
\newlabel{eq:rot:full}{{3.3}{11}{From rotation angle and axis to rotation matrix}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quaternion and spatial rotation}{11}{subsection.3.2}}
\citation{quaternion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition}{12}{subsubsection.3.2.1}}
\newlabel{eq:quat}{{3.4}{12}{Definition}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Features and properties}{12}{subsubsection.3.2.2}}
\newlabel{eq:qua:inv}{{3.5}{12}{Features and properties}{equation.3.5}{}}
\citation{gimbalock}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparison between quaternion and common rotation matrix}{13}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Skew-symmetric matrix and rotation}{13}{subsection.3.3}}
\newlabel{sec:skew}{{3.3}{13}{Skew-symmetric matrix and rotation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eigenvalue decomposition}{13}{subsubsection.3.3.1}}
\newlabel{theorem:skew_eigen_decomp}{{3.2}{13}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}3-vector's skew-symmetric form}{13}{subsubsection.3.3.2}}
\newlabel{eq:skew:cross}{{3.8}{14}{3-vector's skew-symmetric form}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Relationship between skew-symmetric matrix and rotation}{14}{subsubsection.3.3.3}}
\newlabel{sec:skew:rot}{{3.3.3}{14}{Relationship between skew-symmetric matrix and rotation}{subsubsection.3.3.3}{}}
\newlabel{eq:e}{{3.9}{14}{Relationship between skew-symmetric matrix and rotation}{equation.3.9}{}}
\newlabel{eq:skew:es}{{3.10}{14}{Relationship between skew-symmetric matrix and rotation}{equation.3.10}{}}
\newlabel{eq:es}{{3.11}{14}{Relationship between skew-symmetric matrix and rotation}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Geometric interpretation of 3-by-3 skew-symmetric rotation}{15}{subsubsection.3.3.4}}
\newlabel{thm:skew:rot}{{3.4}{15}{}{theorem.3.4}{}}
\newlabel{eq:skew-rot}{{3.12}{15}{Geometric interpretation of 3-by-3 skew-symmetric rotation}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Specific form of skew-symmetric rotation}{16}{subsubsection.3.3.5}}
\newlabel{sec:skew:small}{{3.3.5}{16}{Specific form of skew-symmetric rotation}{subsubsection.3.3.5}{}}
\newlabel{eq:skew:rotfull}{{3.14}{16}{Specific form of skew-symmetric rotation}{equation.3.14}{}}
\newlabel{eq:skew-rot-small}{{3.15}{16}{Specific form of skew-symmetric rotation}{equation.3.15}{}}
\newlabel{eq:skew:rotangleaxis}{{3.16}{16}{Specific form of skew-symmetric rotation}{equation.3.16}{}}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Least-squares minimization}{17}{section.4}}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-linear minimization: iterative estimation}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Newton iteration}{18}{subsection.5.1}}
\newlabel{sec:nonlinear:newton}{{5.1}{18}{Newton iteration}{subsection.5.1}{}}
\newlabel{eq:nonlinear:gaussnewton}{{5.1}{18}{Newton iteration}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted iteration}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gauss-Newton method}{19}{subsection.5.3}}
\newlabel{eq:nonlinear:newton}{{5.4}{19}{Gauss-Newton method}{equation.5.4}{}}
\citation{hartley2003multiple}
\newlabel{eq:nonlinear:hessian}{{5.5}{20}{Gauss-Newton method}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gradient descent method}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Levenberg-Marquardt method}{20}{subsection.5.5}}
\newlabel{eq:nonlinear:lm}{{5.7}{20}{Levenberg-Marquardt method}{equation.5.7}{}}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {section}{\numberline {6}2D projective geometry and transformation}{21}{section.6}}
\newlabel{sec:2d}{{6}{21}{2D projective geometry and transformation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Line and point}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definition and properties}{21}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Intersection}{21}{subsubsection.6.1.2}}
\newlabel{sec:2d:intersection}{{6.1.2}{21}{Intersection}{subsubsection.6.1.2}{}}
\newlabel{theorem:line_itsn}{{6.1}{21}{}{theorem.6.1}{}}
\newlabel{theorem:point_itsn}{{6.2}{21}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Points at infinity and line at infinity}{22}{subsubsection.6.1.3}}
\newlabel{sec:point_line_infinity}{{6.1.3}{22}{Points at infinity and line at infinity}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Projective transformations}{22}{subsection.6.2}}
\newlabel{def:projectivity}{{6.1}{22}{}{definition.6.1}{}}
\newlabel{theorem:projectivity}{{6.3}{22}{}{theorem.6.3}{}}
\newlabel{def:proj_trans}{{6.2}{22}{}{definition.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Projective transformation between planes}{23}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central projection maps points from one plane to points on another plane, and also maps lines on one plane to lines on another plane. So there is a projective transformation between corresponding points on these two planes.}}{23}{figure.1}}
\newlabel{fig:central_proj}{{1}{23}{Central projection maps points from one plane to points on another plane, and also maps lines on one plane to lines on another plane. So there is a projective transformation between corresponding points on these two planes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of a projective transformation. (a) The projective transformation between two images induced by a world space plane (you can easily verify that the \textbf  {concatenation} of two projective transformations is a projective transformation). (b) The projective transformation between two images with the same camera center (e.g. a camera rotating about its center or a camera varying its focal length); (c) The projective transformation between the image of a plane (the end of the building) and the image of its shadow onto another plane (the ground plane). }}{24}{figure.2}}
\newlabel{fig:proj_example}{{2}{24}{Examples of a projective transformation. (a) The projective transformation between two images induced by a world space plane (you can easily verify that the \textbf {concatenation} of two projective transformations is a projective transformation). (b) The projective transformation between two images with the same camera center (e.g. a camera rotating about its center or a camera varying its focal length); (c) The projective transformation between the image of a plane (the end of the building) and the image of its shadow onto another plane (the ground plane)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conics}{24}{subsection.6.3}}
\newlabel{eq:conic}{{6.1}{24}{Conics}{equation.6.1}{}}
\newlabel{theorem:conic}{{6.4}{24}{}{theorem.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different types of camera projections. (a) Image formation. (b) Image and global plane has projective transformation. (c) Two images has projective transformation. (d) Two images do NOT have projective transformation for arbitrary global points. (e) Two images has projective transformation for global coplanar points.}}{25}{figure.3}}
\newlabel{fig:all_proj_example}{{3}{25}{Different types of camera projections. (a) Image formation. (b) Image and global plane has projective transformation. (c) Two images has projective transformation. (d) Two images do NOT have projective transformation for arbitrary global points. (e) Two images has projective transformation for global coplanar points}{figure.3}{}}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Duality and dual conics}{26}{subsubsection.6.3.1}}
\newlabel{sec:dual_conic}{{6.3.1}{26}{Duality and dual conics}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Transformed conic}{26}{subsubsection.6.3.2}}
\newlabel{sec:transformed_conic}{{6.3.2}{26}{Transformed conic}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The pole$-$polar relationship}{26}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polar and pole relationship.}}{27}{figure.4}}
\newlabel{fig:polar_pole}{{4}{27}{Polar and pole relationship}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A hierarchy of projective transformations}{27}{subsection.6.4}}
\newlabel{2d_proj_trans}{{6.4}{27}{A hierarchy of projective transformations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Isometries}{27}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Geometric properties invariant to commonly occurring planar transformations}. The matrix $\mathbf  {A}$ is $2\times 2$ matrix, $\mathbf  {R}$ is 2D rotation matrix and $t_x, t_y$ is translation. The distortion column shows typical effects of the transformations on a square. }}{28}{figure.5}}
\newlabel{fig:proj_type}{{5}{28}{\textbf {Geometric properties invariant to commonly occurring planar transformations}. The matrix $\mathbf {A}$ is $2\times 2$ matrix, $\mathbf {R}$ is 2D rotation matrix and $t_x, t_y$ is translation. The distortion column shows typical effects of the transformations on a square}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Similarity transformations}{28}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Affine transformations}{28}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Projective transformations}{29}{subsubsection.6.4.4}}
\newlabel{sec:proj_trans}{{6.4.4}{29}{Projective transformations}{subsubsection.6.4.4}{}}
\newlabel{eq:proj_trans_decomp}{{6.2}{29}{Projective transformations}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Remove projective distortion from a perspective image of a global plane}{29}{subsection.6.5}}
\newlabel{2d_proj_distortion}{{6.5}{29}{Remove projective distortion from a perspective image of a global plane}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Distortions arising under central projection}. (a) Similarity: the circular pattern is imaged as a circle. A square tile is imaged as a square. Lines which are parallel or perpendicular have the same relative orientation in the image. (b) Affine: The circle is imaged as an ellipse. Orthogonal world lines are not imaged as orthogonal lines. However, the sides of the square tiles, which are parallel in the world are parallel in the image. (c) Projective: Parallel world lines are imaged as converging lines. Tiles closer to the camera have a larger image than those further away.}}{30}{figure.6}}
\newlabel{fig:proj_distortion}{{6}{30}{\textbf {Distortions arising under central projection}. (a) Similarity: the circular pattern is imaged as a circle. A square tile is imaged as a square. Lines which are parallel or perpendicular have the same relative orientation in the image. (b) Affine: The circle is imaged as an ellipse. Orthogonal world lines are not imaged as orthogonal lines. However, the sides of the square tiles, which are parallel in the world are parallel in the image. (c) Projective: Parallel world lines are imaged as converging lines. Tiles closer to the camera have a larger image than those further away}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Remove entire projective distortion}{31}{subsubsection.6.5.1}}
\newlabel{sec:projective_rect}{{6.5.1}{31}{Remove entire projective distortion}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Affine rectification}{31}{subsubsection.6.5.2}}
\newlabel{sec:affine_rect}{{6.5.2}{31}{Affine rectification}{subsubsection.6.5.2}{}}
\newlabel{res:affine_fix_infinity}{{6.1}{32}{}{result.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Affine rectification illustration.}}{32}{figure.7}}
\newlabel{fig:affine_rect}{{7}{32}{Affine rectification illustration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Affine rectification via parallel line method.}}{33}{figure.8}}
\newlabel{fig:affine_rect_parallelline}{{8}{33}{Affine rectification via parallel line method}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Affine rectification via length ratio method.}}{34}{figure.9}}
\newlabel{fig:affine_rect_lengthratio}{{9}{34}{Affine rectification via length ratio method}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Metric rectification}{34}{subsubsection.6.5.3}}
\newlabel{sec:metric_rect}{{6.5.3}{34}{Metric rectification}{subsubsection.6.5.3}{}}
\newlabel{eq:circular_points}{{6.3}{34}{Metric rectification}{equation.6.3}{}}
\newlabel{eq:circular_points_eq}{{6.4}{34}{Metric rectification}{equation.6.4}{}}
\newlabel{eq:circular_points_fixed}{{6.5}{35}{Metric rectification}{equation.6.5}{}}
\newlabel{res:circular_points}{{6.2}{35}{}{result.6.2}{}}
\newlabel{eq:dual_conic}{{6.6}{35}{Metric rectification}{equation.6.6}{}}
\newlabel{eq:dual_conic_matrix}{{6.7}{35}{Metric rectification}{equation.6.7}{}}
\newlabel{res:dual_conic}{{6.3}{35}{}{result.6.3}{}}
\newlabel{eq:2d_line_angle}{{6.8}{36}{Metric rectification}{equation.6.8}{}}
\newlabel{res:line_orthogonal}{{6.4}{36}{}{result.6.4}{}}
\newlabel{eq:conic_decomp}{{6.9}{36}{Metric rectification}{equation.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metric rectification with two pairs of vertical lines from affinely rectified image.}}{38}{figure.10}}
\newlabel{fig:metric_rect_01}{{10}{38}{Metric rectification with two pairs of vertical lines from affinely rectified image}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metric rectification with five pairs of vertical lines from original image.}}{38}{figure.11}}
\newlabel{fig:metric_rect_02}{{11}{38}{Metric rectification with five pairs of vertical lines from original image}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}3D projective geometry and transformation}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}3D Points and planes}{39}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quadrics}{39}{subsection.7.2}}
\newlabel{eq:quadric}{{7.3}{39}{Quadrics}{equation.7.3}{}}
\citation{hartley2003multiple}
\newlabel{eq:quadric_transform}{{7.4}{40}{Quadrics}{equation.7.4}{}}
\newlabel{eq:dual_quadric_transform}{{7.5}{40}{Quadrics}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The hierarchy of 3D Projective transformation}{40}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Remove 3D projective distortions}{40}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Plane at infinity}{40}{subsubsection.7.4.1}}
\newlabel{res:3d_affine_fix_infinity}{{7.1}{40}{}{result.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Absolute conic}{41}{subsubsection.7.4.2}}
\newlabel{eq:absolute_conic_eq}{{7.6}{41}{Absolute conic}{equation.7.6}{}}
\newlabel{res:absolute_conic}{{7.2}{41}{}{result.7.2}{}}
\citation{hartley2003multiple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Absolute dual conic}{42}{subsubsection.7.4.3}}
\newlabel{eq:absolute_dual_quadric}{{7.8}{42}{Absolute dual conic}{equation.7.8}{}}
\newlabel{eq:plane_angle}{{7.9}{42}{}{equation.7.9}{}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{hartley2003multiple}{{1}{}{{}}{{}}}
\bibcite{rotationaxisangle}{{2}{}{{}}{{}}}
\bibcite{quaternion}{{3}{}{{}}{{}}}
\bibcite{gimbalock}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{43}{section.8}}
