This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            460 strings with 4024 characters,
and the built_in function-call counts, 484 in all, are:
= -- 37
> -- 11
< -- 0
+ -- 6
- -- 2
* -- 7
:= -- 62
add.period$ -- 9
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 74
format.name$ -- 2
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 20
num.names$ -- 1
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 33
