\contentsline {section}{\numberline {1}Vector calculus identities}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Gradient}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Divergence}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Curl}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Laplacian}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Gaussian/Divergence Theorem}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}Fundamental matrix properties}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Conjugate/Hermitian transpose}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Orthogonal matrix and unitary matrix}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Matrix trace}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Symmetric matrix}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Positive-definite symmetric matrix}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Skew-symmetric matrix}{8}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Matrix decomposition}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}QR and RQ decomposition}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Singular value decomposition (SVD)}{8}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Eigenvalue decomposition}{9}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Cholesky decomposition}{9}{subsubsection.2.5.4}
\contentsline {section}{\numberline {3}Rotation matrix}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Conversion between different forms of a rotation}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}From rotation matrix to angle and axis}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}From rotation angle and axis to rotation matrix}{11}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Quaternion and spatial rotation}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Definition}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Features and properties}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Comparison between quaternion and common rotation matrix}{13}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Skew-symmetric matrix and rotation}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Eigenvalue decomposition}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}3-vector's skew-symmetric form}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Relationship between skew-symmetric matrix and rotation}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Geometric interpretation of 3-by-3 skew-symmetric rotation}{15}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Specific form of skew-symmetric rotation}{16}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Linear Least-squares minimization}{17}{section.4}
\contentsline {section}{\numberline {5}Non-linear minimization: iterative estimation}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Newton iteration}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Weighted iteration}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Gauss-Newton method}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Gradient descent method}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Levenberg-Marquardt method}{20}{subsection.5.5}
\contentsline {section}{\numberline {6}2D projective geometry and transformation}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Line and point}{21}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Definition and properties}{21}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Intersection}{21}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Points at infinity and line at infinity}{22}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Projective transformations}{22}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Projective transformation between planes}{23}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Conics}{24}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Duality and dual conics}{26}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Transformed conic}{26}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}The pole$-$polar relationship}{26}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}A hierarchy of projective transformations}{27}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Isometries}{27}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Similarity transformations}{28}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Affine transformations}{28}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Projective transformations}{29}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Remove projective distortion from a perspective image of a global plane}{29}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Remove entire projective distortion}{31}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Affine rectification}{31}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Metric rectification}{34}{subsubsection.6.5.3}
\contentsline {section}{\numberline {7}3D projective geometry and transformation}{39}{section.7}
\contentsline {subsection}{\numberline {7.1}3D Points and planes}{39}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Quadrics}{39}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}The hierarchy of 3D Projective transformation}{40}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Remove 3D projective distortions}{40}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Plane at infinity}{40}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Absolute conic}{41}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Absolute dual conic}{42}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}References}{43}{section.8}
