\begin{thebibliography}{1}

\bibitem{hartley2003multiple}
Richard Hartley and Andrew Zisserman.
\newblock {\em Multiple view geometry in computer vision}.
\newblock Cambridge university press, 2003.

\bibitem{rotationaxisangle}
Link: conversion from rotation matrix to axis-angle format.
\newblock
  \url{https://en.wikipedia.org/wiki/Rotation_matrix#Conversion_from_and_to_axis.E2.80.93angle}.

\bibitem{quaternion}
Link: quaternions and spatial rotation.
\newblock \url{https://en.wikipedia.org/wiki/Quaternions_and_spatial_rotation
  }.

\bibitem{gimbalock}
Link: video tutorial of gimbal lock.
\newblock \url{https://www.youtube.com/watch?v=zc8b2Jo7mno }.

\end{thebibliography}
